# TCGPLAYER-modified-code

./: .gitignore  Automated-Testing.sln  README.md  build.sh
Framework/: App.config.old  BrowsersSettings.Designer.cs  BrowsersSettings.resx  Framework.csproj
Framework/Base/: DriverContext.cs  StartBrowser.cs  abcd.cs
Framework/Config/: ConfigModel.cs  ConfigProperties.cs  ConfigReaders.cs
Framework/Helpers/: JsonHelpers.cs
TCGplayerUI/: TCGplayerUI.csproj  app.config  appsettings.QA.json  appsettings.Staging.json
TCGplayerUI/CustomMethods/: ActionMethods.cs
TCGplayerUI/Data/QA/: EnvironmentValues.json  Urls.json
TCGplayerUI/PageObjects/: HomePage.cs
TCGplayerUI/TestCases/: AllInOneTestClass.cs  LoginTest.cs
TCGplayerUI/TestRunner/: parallel.cs
TCGplayerUI/TestSetUp/: TestSetUp.cs
